Marquette	2/19 - 2/23	1000 RV	3.6	46	46	Tie
Univ. of Wis/State Journal	2/11 - 2/20	936 RV	4.0	43	45	Biden +2
Quinnipiac	2/12 - 2/18	823 RV	3.4	49	42	Trump +7
Marquette	1/8 - 1/12	800 RV	4.1	45	49	Biden +4
FOX News	1/5 - 1/8	1504 RV	2.5	41	46	Biden +5
Marquette	12/3 - 12/8	800 RV	4.1	46	47	Biden +1
Marquette	11/13 - 11/17	801 RV	4.1	47	44	Trump +3
NY Times/Siena	10/13 - 10/26	651 LV	4.4	44	46	Biden +2
Marquette	10/13 - 10/17	799 RV	4.2	44	50	Biden +6
FOX News	9/29 - 10/2	1512 RV	2.5	39	48	Biden +9
Marquette	8/25 - 8/29	800 RV	3.9	42	51	Biden +9
Emerson	3/15 - 3/17	775 RV	3.5	46	54	Biden +8