Marquette	2/19 - 2/23	1000 RV	3.6	46	48	Sanders +2
Univ. of Wis/State Journal	2/11 - 2/20	936 RV	4.0	44	46	Sanders +2
Quinnipiac	2/12 - 2/18	823 RV	3.4	50	43	Trump +7
Marquette	1/8 - 1/12	800 RV	4.1	46	47	Sanders +1
FOX News	1/5 - 1/8	1504 RV	2.5	42	46	Sanders +4
Marquette	12/3 - 12/8	800 RV	4.1	47	45	Trump +2
Marquette	11/13 - 11/17	801 RV	4.1	48	45	Trump +3
NY Times/Siena	10/13 - 10/26	651 LV	4.4	46	47	Sanders +1
Marquette	10/13 - 10/17	799 RV	4.2	46	48	Sanders +2
FOX News	9/29 - 10/2	1512 RV	2.5	40	45	Sanders +5
Marquette	8/25 - 8/29	800 RV	3.9	44	48	Sanders +4
Emerson	3/15 - 3/17	775 RV	3.5	48	52	Sanders +4