Marquette	2/19 - 2/23	1000 RV	3.6	47	44	Trump +3
Univ. of Wis/State Journal	2/11 - 2/20	1249 LV	3.0	44	46	Warren +2
Quinnipiac	2/12 - 2/18	823 RV	3.4	51	41	Trump +10
Marquette	1/8 - 1/12	800 RV	4.1	48	45	Trump +3
FOX News	1/5 - 1/8	1504 RV	2.5	42	44	Warren +2
Marquette	12/3 - 12/8	800 RV	4.1	45	44	Trump +1
Marquette	11/13 - 11/17	801 RV	4.1	48	43	Trump +5
NY Times/Siena	10/13 - 10/26	651 LV	4.4	47	45	Trump +2
Marquette	10/13 - 10/17	799 RV	4.2	46	47	Warren +1
FOX News	9/29 - 10/2	1512 RV	2.5	41	45	Warren +4
Marquette	8/25 - 8/29	800 RV	3.9	45	45	Tie
Emerson	3/15 - 3/17	775 RV	3.5	48	52	Warren +4